<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Rent a Car - Cars</title>    
</head>
<body>
    <!--Seccion principal que agrupa todas las secciones de la página-->
    <div>
        <!--Enlace para regresar al index y titulo principal h1-->
        <a href="index.html" target="_self"><img src="img/home.png" alt="Inicio" title="Inicio"></a>
        <h1>Listado de Carros</h1>
        
        <!--Seccion nuevo: Se hara visible cuando se haga clic en el boton Ingresar Carro, id: -botonNuevoCarro--> 
        <div id="nuevo">
            <hr>
            <h3>Registrar Carro...</h3>
            <label for="idCar">Id</label>
            <input type="number" id="idCar">
            <br>
            <label for="brandCar">Marca</label>
            <input type="text" id="brandCar">
            <br>
            <label for="modelCar">Modelo</label>
            <input type="number" id="modelCar">
            <br>
            <label for="categoryCar">Categoria</label>
            <input type="number" id="categoryCar">
            <br><br>
            <button id="botonAplicarNuevoCarro">Aceptar</button>
            <button id="bottonCancelarNuevo">Cancelar</button>
        </div>

        <!--Seccion editar: Se hara visible cuando se haga clic en el boton Editar: --> 
        <div id="editar">
            <hr>
            <h3>Editar datos del Carro...</h3>
            <label for="idEditCar">Id</label>
            <input type="number" id="idEditCar" disabled>
            <br>
            <label for="brandEditCar">Marca</label>
            <input type="text" id="brandEditCar">    
            <br>
            <label for="modelEditCar">Modelo</label>
            <input type="number" id="modelEditCar">
            <br>
            <label for="categoryEditCar">Categoria</label>
            <input type="number" id="categoryEditCar">    
            <br><br>
            <button id="botonAplicarEditarCarro">Aceptar</button>
            <button id="bottonCancelarEditar">Cancelar</button>
        </div>

        <!--Seccion eliminar: Se hara visible cuando se haga clic en el boton Eliminar: --> 
        <div id="eliminar">
            <hr>
            <h3>Desea eliminar el Carro ?</h3>
            <label for="idDeleteCar">Id</label>
            <input type="number" id="idDeleteCar" disabled>
            <br>
            <label for="brandDeleteCar">Marca</label>
            <input type="text" id="brandDeleteCar" disabled>
            <br>
            <label for="modelDeleteCar">Modelo</label>
            <input type="number" id="modelDeleteCar" disabled>
            <br>
            <label for="categoryDeleteCar">Categoria</label>
            <input type="number" id="categoryDeleteCar" disabled>
            <br><br>
            <button id="botonAplicarEliminarCarro">Aceptar</button>
            <button id="bottonCancelarEliminar">Cancelar</button>
        </div>

        <!--Seccion listar, muestra los datos de la tabla-->
        <div id="listar">
            <button id="botonNuevoCarro">Ingresar Carro</button>
            <br><br>
            <table border="1">
            <thead>
            <tr>
            <th>Id</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Categoria</th>
            <th colspan="2">Accciones</th>
            </tr>
            </thead>
            <!--Aqui se agregan los registros obtenidos despues de invocar ws con peticion get-->
            <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>

    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--Vinculo el documento car.html con el script car.js-->
    <script src="js/car.js"></script>
    
</body>
</html>