<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Car - Clients</title>    
</head>
<body>
    <!--Seccion principal que agrupa todas las secciones de la página-->
    <div>
        <!--Enlace para regresar al index y titulo principal h1-->
        <a href="index.html" target="_self"><img src="img/home.png" alt="Inicio" title="Inicio"></a>
        <h1>Listado de Clientes</h1>

        <!--Seccion nuevo: Se hara visible cuando se haga clic en el boton Ingresar Cliente, id: -botonNuevoCliente--> 
        <div id="nuevo">
            <hr>
            <h3>Registrar Cliente...</h3>
            <label for="idClient">Id</label>
            <input  type="number" id="idClient">
            <br>
            <label class="form-label" for="nameClient">Nombre</label>
            <input class="form-control" type="text" id="nameClient">
            <br>
            <label class="form-label" for="emailClient">Email</label>
            <input class="form-control" type="email" id="emailClient">
            <br>
            <label class="form-label" for="ageClient">Edad</label>
            <input class="form-control" type="number" id="ageClient" min="18" minlength="18" maxlength="2">
            <br><br>
            <button class="btn btn-primary" id="botonaplicarNuevoCliente">Aceptar</button>
            <button class="btn btn-secondary" id="bottonCancelarNuevo">Cancelar</button>
        </div>

        <!--Seccion editar: Se hara visible cuando se haga clic en el boton Editar: --> 
        <div id="editar">
            <hr>
            <h3>Editar datos del Cliente...</h3>           
            <label for="idEditClient">Id</label>
            <input type="number" id="idEditClient" disabled>
            <br>
            <label for="nameEditClient">Nombre</label>
            <input type="text" id="nameEditClient">    
            <br>
            <label for="emailEditClient">Email</label>
            <input type="email" id="emailEditClient">
            <br>
            <label for="ageEditClient">Edad</label>
            <input type="number" id="ageEditClient">    
            <br><br>
            <button id="botonAplicarEditarCliente">Aceptar</button>
            <button id="bottonCancelarEditar">Cancelar</button>          
        </div>

        <!--Seccion eliminar: Se hara visible cuando se haga clic en el boton Eliminar: --> 
        <div id="eliminar">
            <hr>
            <h3>Desea eliminar el Cliente ?</h3>
            
            <label for="idDeleteClient">Id</label>
            <input type="number" id="idDeleteClient" disabled>
            <br>
            <label for="nameDeleteClient">Nombre</label>
            <input type="text" id="nameDeleteClient" disabled>
            <br>
            <label for="emailDeleteClient">Email</label>
            <input type="email" id="emailDeleteClient" disabled>
            <br>
            <label for="ageDeleteClient">Edad</label>
            <input type="number" id="ageDeleteClient" disabled>
            <br><br>
            <button id="botonAplicarEliminarCliente">Aceptar</button>
            <button id="bottonCancelarEliminar">Cancelar</button>
        </div>

        <!--Seccion listar, muestra los datos de la tabla-->
        <div id="listar">
            <button class="btn btn-primary" id="botonNuevoCliente">Ingresar Cliente</button>     
            <br><br>
            <table border="1">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Edad</th>
                        <th colspan="2">Accciones</th>
                    </tr>
                </thead>
                <!--Aqui se agregan los registros obtenidos despues de invocar ws con peticion get-->
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>

    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--Vinculo el documento car.html con el script car.js-->
    <script src="js/client.js"></script>
    
</body>
</html>