<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Car</title>
</head>
<body>
    <div>
        <h1>Bienvenidos a Rent a Car</h1>
        <ul>
            <li><a href="car.html">Carros</a></li>
            <li><a href="client.html">Clientes</a></li>
            <li><a href="message.html">Mensajes</a></li>            
        </ul>
    </div>
</body>
</html>