<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Car - Message</title>    
</head>
<body>
    <!--Seccion principal que agrupa todas las secciones de la página-->
    <div>
        <!--Enlace para regresar al index y titulo principal h1-->
        <a href="index.html" target="_self"><img src="img/home.png" alt="Inicio" title="Inicio"></a>
        <h1>Listado de Mensajes</h1>

        <!--Seccion nuevo: Se hara visible cuando se haga clic en el boton Ingresar Mensaje, id: -botonNuevoCarro--> 
        <div id="nuevo">
            <hr>
            <h3>Registrar Mensaje...</h3>
            <label for="idMessage">Id</label>
            <input type="number" id="idMessage">
            <br><br>
            <label for="textMessage">Nombre</label>
            <textarea id="textMessage" cols="30" rows="5"></textarea>
            <br><br>
            <button id="botonaplicarNuevoMensaje">Aceptar</button>
            <button id="bottonCancelarNuevo">Cancelar</button>
        </div>

        <!--Seccion editar: Se hara visible cuando se haga clic en el boton Editar: --> 
        <div id="editar">
            <hr>
            <h3>Editar datos del Mensaje...</h3>
            <label for="idEditMessage">Id</label>
            <input type="number" id="idEditMessage" disabled>
            <br><br>
            <label for="textEditMessage">Mensaje</label>
            <textarea id="textEditMessage" cols="30" rows="5"></textarea>
            <br><br>
            <button id="botonAplicarEditarMensaje">Aceptar</button>
            <button id="bottonCancelarEditar">Cancelar</button>
        </div>

        <!--Seccion eliminar: Se hara visible cuando se haga clic en el boton Eliminar: --> 
        <div id="eliminar">
            <hr>
            <h3>Desea eliminar el Mensaje ?</h3>
            <label for="idDeleteMessage">Id</label>
            <input type="number" id="idDeleteMessage" disabled>
            <br><br>
            <label for="nameDeleteMessage">Mensaje</label>
            <textarea id="nameDeleteMessage" cols="30" rows="5" disabled></textarea>
            <br><br>
            <button id="botonAplicarEliminarMensaje">Aceptar</button>
            <button id="bottonCancelarEliminar">Cancelar</button>
        </div>

        <!--Seccion listar, muestra los datos de la tabla-->
        <div id="listar">
            <button id="botonNuevoCarro">Ingresar Mensaje</button>     
            <br><br>
            <table border="1">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Texto</th>
                        <th colspan="2">Accciones</th>
                    </tr>
                </thead>
                <!--Aqui se agregan los registros obtenidos despues de invocar ws con peticion get-->
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>
    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <!--Vinculo el documento car.html con el script car.js-->
    <script src="js/message.js"></script>
</body>
</html>