<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rent a Car...</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    </head>
    <body>
        <div id="container">
            <!--Aqui asociaremos una tabla de datos para listar los carros-->        
            <div id="datos">
                <h1>Listado de Carros</h1>
                <button type="button" class="btn btn-link">
                    <a href="index.html">
                        <img src="img/back.png" class="img-fluid" alt="Regresar">
                    </a>
                </button>
                <button class="btn btn-primary" onclick="agregar()">Agregar Carro</button>
                <br>
                <br>
                <table border="1" class="table table-striped table-responsive-md" id="tabla">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Category_id</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="registros">
    
                    </tbody>
                </table>
            </div>
        </div>
        <script src="carros.js"></script>
    </body>
</html>