<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios</title>
</head>
<body>
    <a href="index.html">Regresar</a>
    <br><br>
    <label for="cajaNombre"><strong>Ingrese un nombre?</strong></label>
    <input type="text" id="cajaNombre">
    <button id="botonMensaje">Aceptar</button>

    <div id="resultados">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/axios.js"></script>
</body>
</html>