<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Ajax/WS</title>
</head>
<body>
    <!--Sección principal con lista  ordenada de enlaces a páginas que hacen peticiones ajax
        de diferentes maneras-->
    <div>
        <ul>
            <ol>
                <a href="xmlhttprequest.html">
                    Petición Ajax - XMLHttpRequest
                </a>
            </ol>
            <ol>
                <a href="jquery.html">
                    Petición Ajax - Usando JQuery
                </a>
            </ol>
            <ol>
                <a href="axios.html">
                    Petición Ajax - Usando Axios
                </a>
            </ol>
        </ul>
    </div>
</body>
</html>