<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administraciòn de entidades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <svg>
        <symbol id="chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
        </symbol>
    </svg>
    <div class="container px-4 py-5" id="featured-3">
        <h1 class="border-bottom">Administración de entidades</h1>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
                <div class="feature-icon bg-primary bg-gradient">
                    <img src="img/games.png" class="img-fluid" alt="Juegos">
                </div>
                <h2>Administración de Juegos</h2>
                <p>Las mejores opciones de entretenimiento para grandes y chicos...</p>
                <a href="juegos.html" class="icon-link">
                    Ir a
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#chevron-right" />
                    </svg>
                </a>
            </div>
            <div class="feature col">
                <div class="feature-icon bg-primary bg-gradient">
                    <img src="img/cliente.png" class="img-fluid" alt="Clientes">
                </div>
                <h2>Administración de Clientes</h2>
                <p>Registro de información de sus clientes...</p>
                <a href="#" class="icon-link">
                    Ir a
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#chevron-right" />
                    </svg>
                </a>
            </div>
            <div class="feature col">
                <div class="feature-icon bg-primary bg-gradient">
                    <img src="img/mensaje.png" class="img-fluid" alt="Clientes">
                </div>
                <h2>Administración de Mensajes</h2>
                <p>Todos sus mensajes al alcance de sus manos...</p>
                <a href="mensajes.html" class="icon-link">
                    Ir a
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#chevron-right" />
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <div class="b-example-divider"></div>

</body>

</html>