<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adm Juegos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

</head>

<body>
    <div class="container">
        <div id="nuevo">
            <h2>Nuevo Juego</h2>
            <div class="form-group">
                <label for="id">Game id</label>
                <input type="text" class="form-control" id="id" aria-describedby="idHelp" placeholder="Game id">
            </div>
            <div class="form-group">
                <label for="developer">Developer</label>
                <input type="text" class="form-control" id="developer" placeholder="Developer">
            </div>
            <div class="form-group">
                <label for="minage">Minage</label>
                <input type="number" class="form-control" id="minage" placeholder="Minage">
            </div>
            <div class="form-group">
                <label for="categoryId">Game categoryId</label>
                <input type="number" class="form-control" id="categoryId" placeholder="Game categoryId">
            </div>
            <div class="form-group">
                <label for="name">Game name</label>
                <input type="text" class="form-control" id="name" placeholder="Game name">
            </div>
            <br><br>
            <button class="btn btn-primary" id="nuevoGuardar" onclick="guardarNuevo()">Guardar</button>
            <button class="btn btn btn-secondary" id="nuevoCancelar" onclick="inicial()">Cancelar</button>
        </div>

        <div id="modificar">
            <h2>Datos del juego</h2>
            <div class="form-group">
                <label id="idLabel"></label>
                <input type="hidden" class="form-control" id="idModif" placeholder="Game id">
            </div>
            <div class="form-group">
                <label for="developerModif">Developer</label>
                <input type="text" class="form-control" id="developerModif" placeholder="Developer">
            </div>
            <div class="form-group">
                <label for="minageModif">Minage</label>
                <input type="number" class="form-control" id="minageModif" placeholder="Minage">
            </div>
            <div class="form-group">
                <label for="categoryIdModif">Game categoryId</label>
                <input type="number" class="form-control" id="categoryIdModif" placeholder="Game categoryId">
            </div>
            <div class="form-group">
                <label for="nameModif">Game name</label>
                <input type="text" class="form-control" id="nameModif" placeholder="Game name">
            </div>
            <br><br>
            <button id="nuevoGuardar" class="btn btn-primary" onclick="guardarEditar()">Guardar</button>
            <button id="nuevoCancelar" class="btn btn-secondary" onclick="inicial()">Cancelar</button>
        </div>

        <div id="borrar">
            <h2>Desea borrar la información del juego: </h2>
            <input id="idDelete" type="hidden">
            <ol class="list-group list-group-numbered">
                <li id="idList" class="list-group-item"></li>
                <li id="developerList" class="list-group-item"></li>
                <li id="minageList" class="list-group-item"></li>
                <li id="category_idList" class="list-group-item"></li>
                <li id="nameList" class="list-group-item"></li>    
            </ol>
            <br><br>
            <button id="borrarGuardar" class="btn btn-primary" onclick="guardarBorrar()">Eliminar</button>
            <button id="borrarCancelar" class="btn btn-secondary" onclick="inicial()">Cancelar</button>
        </div>

        <div id="datos">
            <h1>Listado de Juegos</h1>
            <button type="button" class="btn btn-link">
                <a href="index.html">
                    <img src="img/back.png" class="img-fluid" alt="Regresar">
                </a>
            </button>
            <button class="btn btn-primary" onclick="agregar()">Agregar Juegos</button>
            <br>
            <br>
            <table border="1" class="table table-striped table-responsive-md" id="tabla">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Developer</th>
                        <th>Minage</th>
                        <th>Category_id</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="registros">

                </tbody>
            </table>
        </div>
    </div>
    <script src="js/juegos.js">
    </script>
</body>

</html>